Analyzing 13 profile file(s) from rg_profile...

================================================================================
Ripgrep Filesystem Profiling Summary
Threads analyzed: 13
================================================================================

Operation                      Count   Total (ms)     Avg (µs)     Min (µs)     Max (µs)   % Time
--------------------------------------------------------------------------------
search_file                    79400     16817.63       211.81        22.71    576122.09    75.7%
file_type                     512677      4505.39         8.79         0.08     10050.61    20.3%
read_dir                        5130       518.23       101.02        37.92       526.46     2.3%
gitignore_read                   306       376.49      1230.36        27.77     22086.52     1.7%
--------------------------------------------------------------------------------
TOTAL                         597513     22217.74                                          100.0%

Key Insights:
--------------------------------------------------------------------------------
• Hottest operation: search_file (16817.63ms, 79400 calls)
• Most frequent operation: file_type (512677 calls)
• Slowest average: gitignore_read (1230.36µs per call)
